StudentsMonitoringProgress/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StudentsMonitoringProgress.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:StudentsMonitoringProgress.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StudentsMonitoringProgress.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StudentsMonitoringProgress">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Устанавливаем DataContext для окна -->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox.h2">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="15, 5, 5, 5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="ComboBox.h2">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="Button.h2">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Первая строка для шапки -->
            <RowDefinition Height="Auto"/> <!-- Строка для вывода оценок и ФИО студентов -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
  
        <!-- Шапка в первой строке -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Первая строка для шапки -->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Classes="h1" Text="оценки за контрольный срок"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <!-- Шапка списка студентов -->
                <TextBlock Classes="h2" Text="ФИО" Grid.Column="0"/>
                <TextBlock Classes="h2" Text="ВПиЧМВ" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Classes="h2" Text="Мат.анализ" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Classes="h2" Text="ЭЭС" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Classes="h2" Text="Выч.мат" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Classes="h2" Text="Физ-ра" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Classes="h2" Text="АЭВМ" Grid.Row="0" Grid.Column="6"/>
                <TextBlock Classes="h2" Text="Сети" Grid.Row="0" Grid.Column="7"/>
                <TextBlock Classes="h2" Text="СРЕДНИЙ&#x0a;БАЛЛ" Grid.Row="0" Grid.Column="8"/>
                <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Row="0" Grid.Column="5"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Row="0" Grid.Column="6"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Row="0" Grid.Column="7"  BorderBrush="Black"  BorderThickness="1" />
                <Border Grid.Row="0" Grid.Column="8"  BorderBrush="Black"  BorderThickness="1" />
            </Grid>
        </Grid>
        <!-- Список студентов и оценок во второй строке -->
        <ListBox Grid.Row="1" Items="{Binding Students}" SelectedIndex="{Binding Index}">
            <ListBox.Resources>
                <models:GradeToColorConverter x:Key="GradeToColorConverter"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Classes="h2" Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Classes="h2" Text="{Binding VisualProg}" Grid.Row="0" Grid.Column="1" Background="{Binding VisualProg, Converter={StaticResource GradeToColorConverter}}"/>
                        <TextBlock Classes="h2" Text="{Binding MathAnalysis}" Grid.Row="0" Grid.Column="2" Background="{Binding MathAnalysis, Converter={StaticResource GradeToColorConverter}}"/>
                        <TextBlock Classes="h2" Text="{Binding Electrotechnic}" Grid.Row="0" Grid.Column="3" Background="{Binding Electrotechnic, Converter={StaticResource GradeToColorConverter}}"/>
                        <TextBlock Classes="h2" Text="{Binding ComputerMath}" Grid.Row="0" Grid.Column="4" Background="{Binding ComputerMath, Converter={StaticResource GradeToColorConverter}}"/>
                        <TextBlock Classes="h2" Text="{Binding PhysicalSport}" Grid.Row="0" Grid.Column="5" Background="{Binding PhysicalSport, Converter={StaticResource GradeToColorConverter}}"/>
                        <TextBlock Classes="h2" Text="{Binding Architecture}" Grid.Row="0" Grid.Column="6" Background="{Binding Architecture, Converter={StaticResource GradeToColorConverter}}"/>
                        <TextBlock Classes="h2" Text="{Binding Networks}" Grid.Row="0" Grid.Column="7" Background="{Binding Networks, Converter={StaticResource GradeToColorConverter}}"/>
                        <TextBlock Classes="h2" Text="{Binding AverageMark}" Grid.Row="0" Grid.Column="8" Background="{Binding AverageMark, Converter={StaticResource GradeToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="2" Margin="10, 20, 10, 20">
            <Grid.Resources>
                <models:GradeToColorConverter x:Key="GradeToColorConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Classes="h2" Text="СРЕДНИЙ БАЛЛ" Grid.Column="0"/>
            <TextBlock Classes="h2" Text="{Binding ScVisualProg}" Grid.Column="1" Background="{Binding ScVisualProg, Converter={StaticResource GradeToColorConverter}}"/>
            <TextBlock Classes="h2" Text="{Binding ScMathAnalysis}" Grid.Column="2" Background="{Binding ScMathAnalysis, Converter={StaticResource GradeToColorConverter}}"/>
            <TextBlock Classes="h2" Text="{Binding ScElectrotechnic}" Grid.Column="3" Background="{Binding ScElectrotechnic, Converter={StaticResource GradeToColorConverter}}"/>
            <TextBlock Classes="h2" Text="{Binding ScComputerMath}" Grid.Column="4" Background="{Binding ScComputerMath, Converter={StaticResource GradeToColorConverter}}"/>
            <TextBlock Classes="h2" Text="{Binding ScPhysicalSport}" Grid.Column="5" Background="{Binding ScPhysicalSport, Converter={StaticResource GradeToColorConverter}}"/>
            <TextBlock Classes="h2" Text="{Binding ScArchitecture}" Grid.Column="6" Background="{Binding ScArchitecture, Converter={StaticResource GradeToColorConverter}}"/>
            <TextBlock Classes="h2" Text="{Binding ScNetworks}" Grid.Column="7" Background="{Binding ScNetworks, Converter={StaticResource GradeToColorConverter}}"/>
            <TextBlock Classes="h2" Text="{Binding ScAverageMark}" Grid.Column="8" Background="{Binding ScAverageMark, Converter={StaticResource GradeToColorConverter}}"/>
            <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="5"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="6"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="7"  BorderBrush="Black"  BorderThickness="1" />
            <Border Grid.Row="0" Grid.Column="8"  BorderBrush="Black"  BorderThickness="1" />
        </Grid>
        
        <!-- ... -->
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NewStudentTextBox" Watermark="ФИО" TextWrapping="Wrap" Text="{Binding NewStudentName, Mode=TwoWay}" Grid.Column="0" Classes="h2"/>
            <ComboBox Items="{Binding GradeChoices}" SelectedIndex="{Binding SelectedVisualProgGrade}" Grid.Row="0"
                      Grid.Column="1" Classes="h2"/>
            <ComboBox Items="{Binding GradeChoices}" SelectedIndex="{Binding SelectedMathAnalysisGrade}" Grid.Row="0"
                      Grid.Column="2" Classes="h2"/>
            <ComboBox Items="{Binding GradeChoices}" SelectedIndex="{Binding SelectedElectrotechnicGrade}" Grid.Row="0"
                      Grid.Column="3" Classes="h2"/>
            <ComboBox Items="{Binding GradeChoices}" SelectedIndex="{Binding SelectedComputerMathGrade}" Grid.Row="0"
                      Grid.Column="4" Classes="h2"/>
            <ComboBox Items="{Binding GradeChoices}" SelectedIndex="{Binding SelectedPhysicalSportGrade}" Grid.Row="0"
                      Grid.Column="5" Classes="h2"/>
            <ComboBox Items="{Binding GradeChoices}" SelectedIndex="{Binding SelectedArchitectureGrade}" Grid.Row="0"
                      Grid.Column="6" Classes="h2"/>
            <ComboBox Items="{Binding GradeChoices}" SelectedIndex="{Binding SelectedNetworksGrade}" Grid.Row="0"
                      Grid.Column="7" Classes="h2"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Classes="h2" Text="    добавить/удалить студента    " Grid.Column="0"/>
            <Button Content="добавить" Command="{Binding AddStudentCommand}" Classes="h2" Grid.Row="0" Grid.Column="1"/>
            <Button Content="удалить" Command="{Binding DeleteStudentCommand}" Classes="h2" Grid.Row="0" Grid.Column="2"/>
        </Grid>
        
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Classes="h2" Text="    cохранить/загрузить оценки за контрольный срок    " Grid.Column="0"/>
            <Button Content="cохранить" Command="{Binding SaveCommand}" Classes="h2" Grid.Row="0" Grid.Column="1"/>
            <Button Content="загрузить" Command="{Binding UploadCommand}" Classes="h2" Grid.Row="0" Grid.Column="2"/>
        </Grid>
        
    </Grid>

</Window>
